<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>Media Partner Grid</title>
<style>
  body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.media-partner {
  padding: 50px 0;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center; /* Menengahkan secara horizontal */
}

.media-partner-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 2fr));
  gap: 20px;
  max-width: 120px;
  justify-items: center;
}

.media-partner-item img {
  max-width: 100%;
  height: auto;
  display: block;
}


</style>
</head>
<body>
  <section class="media-partner">
    <div class="media-partner-container">
      <div class="media-partner-item">
        <img src="image/patner/1.svg" alt="Partner 1">
      </div>
      <div class="media-partner-item">
        <img src="image/patner/2.svg" alt="Partner 2">
      </div>
      <div class="media-partner-item">
        <img src="image/patner/3.svg" alt="Partner 3">
      </div>
      <div class="media-partner-item">
        <img src="image/patner/4.svg" alt="Partner 4">
      </div>
      <div class="media-partner-item">
        <img src="image/patner/5.svg" alt="Partner 5">
      </div>
    </div>
  </section>
</body>
</html>
